
a.out:     file format elf32-i386


Disassembly of section .init:

080482b8 <_init>:
 80482b8:	55                   	push   %ebp
 80482b9:	89 e5                	mov    %esp,%ebp
 80482bb:	53                   	push   %ebx
 80482bc:	83 ec 04             	sub    $0x4,%esp
 80482bf:	e8 00 00 00 00       	call   80482c4 <_init+0xc>
 80482c4:	5b                   	pop    %ebx
 80482c5:	81 c3 30 1d 00 00    	add    $0x1d30,%ebx
 80482cb:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d1:	85 d2                	test   %edx,%edx
 80482d3:	74 05                	je     80482da <_init+0x22>
 80482d5:	e8 1e 00 00 00       	call   80482f8 <__gmon_start__@plt>
 80482da:	e8 e1 00 00 00       	call   80483c0 <frame_dummy>
 80482df:	e8 8c 01 00 00       	call   8048470 <__do_global_ctors_aux>
 80482e4:	58                   	pop    %eax
 80482e5:	5b                   	pop    %ebx
 80482e6:	c9                   	leave  
 80482e7:	c3                   	ret    

Disassembly of section .plt:

080482e8 <__gmon_start__@plt-0x10>:
 80482e8:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482ee:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482f4:	00 00                	add    %al,(%eax)
	...

080482f8 <__gmon_start__@plt>:
 80482f8:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482fe:	68 00 00 00 00       	push   $0x0
 8048303:	e9 e0 ff ff ff       	jmp    80482e8 <_init+0x30>

08048308 <__libc_start_main@plt>:
 8048308:	ff 25 04 a0 04 08    	jmp    *0x804a004
 804830e:	68 08 00 00 00       	push   $0x8
 8048313:	e9 d0 ff ff ff       	jmp    80482e8 <_init+0x30>

08048318 <puts@plt>:
 8048318:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804831e:	68 10 00 00 00       	push   $0x10
 8048323:	e9 c0 ff ff ff       	jmp    80482e8 <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 00 84 04 08       	push   $0x8048400
 8048340:	68 10 84 04 08       	push   $0x8048410
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 e4 83 04 08       	push   $0x80483e4
 804834c:	e8 b7 ff ff ff       	call   8048308 <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <main>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ea:	83 ec 10             	sub    $0x10,%esp
 80483ed:	c7 04 24 c0 84 04 08 	movl   $0x80484c0,(%esp)
 80483f4:	e8 1f ff ff ff       	call   8048318 <puts@plt>
 80483f9:	c9                   	leave  
 80483fa:	c3                   	ret    
 80483fb:	90                   	nop
 80483fc:	90                   	nop
 80483fd:	90                   	nop
 80483fe:	90                   	nop
 80483ff:	90                   	nop

08048400 <__libc_csu_fini>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	5d                   	pop    %ebp
 8048404:	c3                   	ret    
 8048405:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048409:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048410 <__libc_csu_init>:
 8048410:	55                   	push   %ebp
 8048411:	89 e5                	mov    %esp,%ebp
 8048413:	57                   	push   %edi
 8048414:	56                   	push   %esi
 8048415:	53                   	push   %ebx
 8048416:	e8 4f 00 00 00       	call   804846a <__i686.get_pc_thunk.bx>
 804841b:	81 c3 d9 1b 00 00    	add    $0x1bd9,%ebx
 8048421:	83 ec 1c             	sub    $0x1c,%esp
 8048424:	e8 8f fe ff ff       	call   80482b8 <_init>
 8048429:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804842f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048435:	29 c7                	sub    %eax,%edi
 8048437:	c1 ff 02             	sar    $0x2,%edi
 804843a:	85 ff                	test   %edi,%edi
 804843c:	74 24                	je     8048462 <__libc_csu_init+0x52>
 804843e:	31 f6                	xor    %esi,%esi
 8048440:	8b 45 10             	mov    0x10(%ebp),%eax
 8048443:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048447:	8b 45 0c             	mov    0xc(%ebp),%eax
 804844a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804844e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048451:	89 04 24             	mov    %eax,(%esp)
 8048454:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804845b:	83 c6 01             	add    $0x1,%esi
 804845e:	39 fe                	cmp    %edi,%esi
 8048460:	72 de                	jb     8048440 <__libc_csu_init+0x30>
 8048462:	83 c4 1c             	add    $0x1c,%esp
 8048465:	5b                   	pop    %ebx
 8048466:	5e                   	pop    %esi
 8048467:	5f                   	pop    %edi
 8048468:	5d                   	pop    %ebp
 8048469:	c3                   	ret    

0804846a <__i686.get_pc_thunk.bx>:
 804846a:	8b 1c 24             	mov    (%esp),%ebx
 804846d:	c3                   	ret    
 804846e:	90                   	nop
 804846f:	90                   	nop

08048470 <__do_global_ctors_aux>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	53                   	push   %ebx
 8048474:	83 ec 04             	sub    $0x4,%esp
 8048477:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804847c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804847f:	74 13                	je     8048494 <__do_global_ctors_aux+0x24>
 8048481:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	83 eb 04             	sub    $0x4,%ebx
 804848b:	ff d0                	call   *%eax
 804848d:	8b 03                	mov    (%ebx),%eax
 804848f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048492:	75 f4                	jne    8048488 <__do_global_ctors_aux+0x18>
 8048494:	83 c4 04             	add    $0x4,%esp
 8048497:	5b                   	pop    %ebx
 8048498:	5d                   	pop    %ebp
 8048499:	c3                   	ret    
 804849a:	90                   	nop
 804849b:	90                   	nop

Disassembly of section .fini:

0804849c <_fini>:
 804849c:	55                   	push   %ebp
 804849d:	89 e5                	mov    %esp,%ebp
 804849f:	53                   	push   %ebx
 80484a0:	83 ec 04             	sub    $0x4,%esp
 80484a3:	e8 00 00 00 00       	call   80484a8 <_fini+0xc>
 80484a8:	5b                   	pop    %ebx
 80484a9:	81 c3 4c 1b 00 00    	add    $0x1b4c,%ebx
 80484af:	e8 ac fe ff ff       	call   8048360 <__do_global_dtors_aux>
 80484b4:	59                   	pop    %ecx
 80484b5:	5b                   	pop    %ebx
 80484b6:	c9                   	leave  
 80484b7:	c3                   	ret    
